<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It's not Friday</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta name='robots' content='noindex, nofollow' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name='twitter:site' content='BadSoda'>
    <meta property='og:site_name' content='BadSoda' />
    <meta name='twitter:url' content='http://badsoda.com/friday.html' />
    <meta property='og:url' content='http://badsoda.com/friday.html'>
    <meta name='twitter:title' content='Friday energizer' />
    <meta property='og:title' content='Friday energizer' />
    <meta name='twitter:description' content='Shows an energizing meme on Friday because you need it.' />
    <meta property='og:description' content='Shows an energizing meme on Friday because you need it.' />

    <script type="text/javascript">
      /*
      Where are your video files located and what are their filenames.
       */
      const vidDir = 'video/';
      const vidFiles = [
         'Friday-01.mp4'
        ,'Friday-02.mp4'
        ,'Friday-03.mp4'
        ,'Friday-04.mp4'
        ,'Friday-05.mp4'
        ,'Friday-06.mp4'
        ,'Friday-07.mp4'
        ,'Friday-08.webm'
        ,'Friday-09.webm'
        ,'Friday-10.webm'
        ,'Friday-11.webm'
        ,'Friday-12.webm'
        ,'Friday-13.mp4'
        ,'Friday-14.mp4'
        ,'Friday-15.webm'
        ,'Friday-16.webm'
        ,'Friday-17.webm'
      ];

      /**
       * Gets the week number for a given date. Defaults to today.
       * WARNING: 
       * Is not standards compliant at all and a new week can start mid-week
       * It's consistent for the whole year. If that's good enough for you, great.
       * If you need precision, consider Day.js (and weekOfYear plugin) or Luxon.
       * @param  {Date}   dtDate A javascript date object. Defaults to today.
       * @return {int}           A week number between 1 and 53
       */
      function getWeekNum( dtDate = new Date()){
        const oneJan = new Date(dtDate.getFullYear(),0,1);
        const numberOfDays = Math.floor((dtDate - oneJan) / (24 * 60 * 60 * 1000));
        return Math.ceil(( dtDate.getDay() + 1 + numberOfDays) / 7); //this is bad I know
      }

      /*
      Pick one of the videos in the array based on the current week number.
       */
      let vidPickedHref = vidDir + vidFiles[ getWeekNum() % vidFiles.length ];

      /*
      Move to video but only if Friday today.
       */
      if (new Date().getDay() == 5) window.location.href = vidPickedHref;

    </script>

  </head>
  <body> 
  
    <style type="text/css">
      body {
        background: #e7e5e4;
        margin: 0;
      }
      .hide {
        display: none;
      }      
      .container#anonymous {
          /* credit to Jorge Epuñan - https://codepen.io/juanbrujo/pen/yGpAK */
          padding: 100px 0;
      }

      .container#anonymous div {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        font-size: 92px;
        padding: 80px 50px;
        text-align: center;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;

        color: #131313;
        background-color: #e7e5e4;
        letter-spacing: .15em;
        text-shadow: 
          1px -1px 0 #767676, 
          -1px 2px 1px #737272, 
          -2px 4px 1px #767474, 
          -3px 6px 1px #787777, 
          -4px 8px 1px #7b7a7a, 
          -5px 10px 1px #7f7d7d, 
          -6px 12px 1px #828181, 
          -7px 14px 1px #868585, 
          -8px 16px 1px #8b8a89, 
          -9px 18px 1px #8f8e8d, 
          -10px 20px 1px #949392, 
          -11px 22px 1px #999897, 
          -12px 24px 1px #9e9c9c, 
          -13px 26px 1px #a3a1a1, 
          -14px 28px 1px #a8a6a6, 
          -15px 30px 1px #adabab, 
          -16px 32px 1px #b2b1b0, 
          -17px 34px 1px #b7b6b5, 
          -18px 36px 1px #bcbbba, 
          -19px 38px 1px #c1bfbf, 
          -20px 40px 1px #c6c4c4, 
          -21px 42px 1px #cbc9c8, 
          -22px 44px 1px #cfcdcd, 
          -23px 46px 1px #d4d2d1, 
          -24px 48px 1px #d8d6d5, 
          -25px 50px 1px #dbdad9, 
          -26px 52px 1px #dfdddc, 
          -27px 54px 1px #e2e0df, 
          -28px 56px 1px #e4e3e2;
      }

      @media only screen and (max-width: 1024px) {
        .container#anonymous {
            padding: 1em 0;  
          }

        .container#anonymous div {
          font-size: 62px;
          padding: 1em 0 0 0;
        }
      }      
    </style>

    <section class="container" id="anonymous">
      <div id="jsCheck">
        Turn on JavaScript!
      </div>
      <div id="message" class="hide">
        Come back on Friday!
      </div>      
    </section>

    <script type="text/javascript">
      /**
       *  Hides the "enable javascript message"
       */
      document.getElementById("message").classList.remove("hide");
      document.getElementById("jsCheck").classList.add("hide");    
    </script>

  </body>
</html>